VITE_GRAPHQL_ENDPOINT=http://localhost:4010/graphql
VITE_STRIPE_PUBLIC_KEY=pk_test_51SHnsJPhmcfgBkoIe0yLoTXqVo1yE6nMvPWC1zsgRwKGiC0fy9G4UnxImsmDJsVTzcwz7OJuvozFhZCOpuFsbNeW00oO4koNC7
VITE_PLAID_ENV=sandbox
VITE_API_URL=http://localhost:4010/graphql